# master

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml  maven.yml
config/: continous-deployment-settings.xml  pom.xml  settings.xml
script/: start.sh  stop.sh  testfile1
security-key/: testfile2
src/main/java/com/example/demo/: SpringRestDataApplication.java
src/main/java/com/example/demo/model/: CustomGlobalExceptionHandler.java  Employee.java  EmployeeName.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeUnSupportedFieldPatchException.java  EmployeeValidator.java  EmployeesD.java  EmployeesNecessaryData.java  MyEntityController.java  RestExceptionHandler.java  SecurityUtils.java  Test.java  Testing.java  UserRepo.java
src/main/java/com/example/demo/validation/: EmployeeEventHandler.java  EventHandlerInvokedException.java  RepositoryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmployeeRepositoryTests.java  SpringRestDataApplicationTests.java
